
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>桥尾猫de星空屋</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="[转]敌与追兵：存量博弈下的蛋糕争夺@(中美博弈)[金融|经济|中美关系]
最近与一些朋友吃饭，席间有一些情况让我非常震惊。
过去我都很难想象会有这种情况——我的一位做金融投资的朋友，因为接触面比较,"> 
    <meta name="author" content="Ashely"> 
    <link rel="alternative" href="atom.xml" title="桥尾猫de星空屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">敌与追兵：存量博弈下的蛋糕争夺</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">敌与追兵：存量博弈下的蛋糕争夺</h1>
        <div class="stuff">
            <span>一月 11, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/情感/">情感</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/金融/">金融</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="转-敌与追兵：存量博弈下的蛋糕争夺"><a href="#转-敌与追兵：存量博弈下的蛋糕争夺" class="headerlink" title="[转]敌与追兵：存量博弈下的蛋糕争夺"></a>[转]敌与追兵：存量博弈下的蛋糕争夺</h1><p>@(中美博弈)[金融|经济|中美关系]</p>
<p>最近与一些朋友吃饭，席间有一些情况让我非常震惊。</p>
<p>过去我都很难想象会有这种情况——我的一位做金融投资的朋友，因为接触面比较广，但是接触的都是非常不好的信息，让我的这位朋友对于中国经济未来极度悲观到不可思议的地步——一个身家几亿每年还有几千万现金流的人去美国居然主动将机票从头等舱降为经济舱，对！就为了节约1.5万元人民币。</p>
<p>我问他——节约这1万多元，对你有意义吗？</p>
<p>他说——肯定有意义，我得做好过冬的准备。</p>
<p>我当然知道最近的经济形势不大好，对于做好过冬的准备也认同——但是，我万万没有想到的是，朋友说的“冬天”与我理解的“冬天”完全是不同的概念——<strong>我理解的“冬天”是之后还有“春天”；朋友说的“冬天”，未来是看不到“春天”的</strong>。</p>
<p>这位朋友其实是我内心非常尊重的一个“大哥”。在过去20年里，他从来都是保持乐观积极的态度，特别是他做事过程中那种建设性思维对我的成长有非常大的影响。</p>
<p>所以，当他对中国经济未来表达出一种极度悲观甚至绝望的态度的时候，你们能想象对我的震动。</p>
<p>那么，中国经济前景真的是非常悲观吗？</p>
<p>这个问题我想了几个晚上。</p>
<p>现在我来回答这个问题。</p>
<hr>
<p>[TOC]</p>
<h2 id="1、“如果经济活动的结果是一个蛋糕”"><a href="#1、“如果经济活动的结果是一个蛋糕”" class="headerlink" title="1、“如果经济活动的结果是一个蛋糕”"></a>1、“如果经济活动的结果是一个蛋糕”</h2><blockquote>
<p>“如果经济活动的结果是一个蛋糕！” </p>
</blockquote>
<p>回答这个问题我也不想去整一大堆数据搞一篇论文出来。我们换一个思路来思考这个问题。</p>
<p>假如我们把经济活动的结果简化成一个蛋糕——经济前景的预判就变成对这个蛋糕的预判——未来这个蛋糕是变大还是变小？</p>
<p>接下来我们把这个蛋糕问题简化——我们从全球的维度考虑中国制造业这个蛋糕未来的前景——从存量博弈的角度其实就是两个问题：</p>
<p>问题一，我们的蛋糕会不会被别人切走？</p>
<p>问题二，我们能不能切走别人的蛋糕？</p>
<p>问题一是决定我们的蛋糕会不会变小的问题，问题二是决定我们的蛋糕能不能做大的问题。</p>
<p>这两个问题归结起来就是最近一个很流行的观点——现在中国的处境很险恶，前有强敌，后有追兵——前有强敌，产业升级有美国的全力打压；后有追兵，一票东南亚国家因为劳动力成本的优势正在逐渐抢走中国的低端产业。</p>
<p>很多人就来问我怎么看这个问题。</p>
<p>我看法还是非常乐观——</p>
<p>首先，我们的蛋糕不会被别人切走，东南亚那票国家想拿走中国制造业门都没有——只要我们自己不乱，全世界没有任何一个国家能够动摇中国制造业的地位！即使在低端产业上中国的优势也是无以伦比的。</p>
<p>其次，我们一定能切走别人的蛋糕，也就是说，中国产业升级是一定能实现的（把欧美高端产业拿下来）</p>
<p>所以，就这能是一个简单的结论——</p>
<p><code>未来我们的蛋糕不仅不会变小，而且肯定能做大！</code></p>
<p>是不是觉得我的观点太乐观？</p>
<p>那我就详细讲一讲这两个问题。</p>
<h2 id="2、“蛋糕不会被切走”"><a href="#2、“蛋糕不会被切走”" class="headerlink" title="2、“蛋糕不会被切走”"></a>2、“蛋糕不会被切走”</h2><blockquote>
<p>“蛋糕不会被切走？”</p>
</blockquote>
<p>第一个问题，为什么说东南亚乃至全世界没有任何一个国家能够动摇中国制造业的地位？为什么说即使在低端产业上中国的优势也是无以伦比的？</p>
<p>回答这个问题之前，首先请大家思考一个有趣的问题——去年中国出境人次达到1.2亿人，很多人应该都出过国，那么你们是否发现过一个很奇怪的现象——为什么包括美国、欧洲、日本等一票发达国家蔬菜水果特别贵？</p>
<center><img src="./1547182604271.png" alt="Alt text"></center>

<p>比如苍井空苍老师算是日本的成功人士吧，为什么一到中国就迫不及待地买西瓜？并且盛赞中国的西瓜便宜又好吃？同样的例子在欧洲，你们知不知道欧洲人怎么吃西瓜？是买一小块放进冰箱，每次拿出来还只能在这小块西瓜上切一小块，剩余部分还得放进冰箱等下次来吃——跟宝贝似的。</p>
<p>美国也是如此，对于底层的民众，肉类很便宜（廉价肉大多是热量很高重金属含量很高的红肉），但是蔬菜水果是几乎吃不起的。</p>
<p>那么导致发达国家蔬菜水果价格特别贵的原因是什么？</p>
<p><strong>原因很简单，决定蔬菜与水果价格的不是农业种植成本，而是将蔬菜与水果从农田里送进老百姓家里的物流+包装的成本。</strong></p>
<p>强大的物流一定得有一个发达的基础设施系统。这个发达国家虽然基础设施系统比不上中国，但是差距并不太大，另一个差距就大了——就是包装成本。</p>
<p>蔬菜水果有一个特征就是时效性特别短，所以在运输过程的保鲜就非常重要，现代社会解决这个运输过程的保鲜问题不算什么高科技——问题是运输过程既要保鲜，又要把成本控制下来就是一个世界性的难题。</p>
<p>发达国家对于食品运输过程的保鲜一般是通过冷冻来解决——这个运输肉类没问题（肉类食品净重大，售价较高，所以可以忍受这个运输过程的冷冻成本），但是运送蔬菜水果如果还是用冷冻的方式，就会导致最终售价的飙升！</p>
<p>中国怎么解决这个运输过程的保鲜问题？</p>
<p><strong>主要就是靠廉价的塑料薄膜。</strong>这玩意效果虽然比不上冷冻车，但是中国的塑料薄膜成本几乎可以忽略不计啊！加上基础设施发达，物流速度天下第一，所以才让中国的蔬菜水果不仅品种丰富，而且价格全世界最低。</p>
<p>同样，因为有廉价的塑料薄膜（以及廉价的塑料水管），这才让大棚种植广泛推广成为可能，让大量冬季本该闲置的土地得以高效率应用，让中国蔬菜水果产量冠绝全球。</p>
<p>2016年的数据，中国年产蔬菜水果达到7亿吨，人均年消费超过500公斤，排名世界第一！</p>
<p>通过这个案例你有什么感觉？</p>
<p><strong>现代社会很多国计民生产品其实不需要什么高科技，谁能把产业链成本做到最低，谁的终端产品就具有不可挑战的优势。</strong></p>
<p><strong>成本！成本就是绝大多数民生产业最核心的竞争力！</strong></p>
<p>中国塑料薄膜为什么成本天下最低？因为从毛时代开始，我们自主的化工产业基础就打得特别扎实，加上庞大国内市场的规模优势，让中国化工产业一系列的衍生产品成本具有不可比拟的优势。</p>
<p>大家不要看不起这个小小的塑料薄膜，有了这个廉价的塑料薄膜，我们很多产业就可以玩得风生水起，而其它国家就只能看着掉口水，根本无法复制。</p>
<p>举一个例子。</p>
<p>互联网经济为什么中国冠绝全球？</p>
<p>以外卖为例。</p>
<p>比如中午我在乡村基点一个20元的套餐，那么我实际支付多少钱呢？包装费2元，送货费3元（将近3公里的路程），合计就是25元——这在任何一个国家都是不可思议的！</p>
<p>以包装为例，一个套餐包括一个塑料盒装菜（盒子还有隔断）、一个塑料盒装饭，一个小塑料盒装汤，一包餐具（筷子、塑料勺子），最后还有一个塑料袋——这么一大堆东西只要2元！呃，商家还要赚几毛！</p>
<p>送货人工才3元是不是觉得很廉价——其实外卖骑手收入并不低，大城市一个月骑手平均收入能达到5000——6000元，勤奋一点拿到8000——9000元也很正常——这是庞大的市场总量规模把单位送货费用降下来了。一个美团骑手去一次乡村基就可以取走6——7份外卖，3公里沿途可以一口气全送完，但是每个消费者只需要支付3元钱。</p>
<p>假如在其它国家同样做外卖会是什么结果？套餐假如还是20元，包装至少5元，送货10元，合计就变成35元——那么，这是不是要极大的抑制外卖需求？</p>
<p>你看看，因为廉价的包装推动了巨大的需求，从而大幅度降低人工送货费用，反过来又推动外卖需求的继续扩大——这是不是一个良性循环？</p>
<p>外卖的崛起不仅放大了餐饮的需求，而且又催生出轰趴、中央厨房等等新型餐饮模式——这是不是又产生了新的经济增长点？又能解决更多的就业问题？光是美团外卖骑手就养活了几百万人！重庆前段时间有个新闻，一个农家小伙子送了5年外卖就攒钱买下一套房子！当时我就感慨，这真是只有中国才会发生的励志故事。</p>
<p>中国互联网经济玩得风生水起，其它国家就只能流口水了。想复制？好啊，且不说你得先建设几百万个4G基站，你得建设密集的公路网与高铁网，你得先把移动支付搞起来，你得把物流做起来……这些先不论，那个啥——你的化工业能不能把塑料产品做成白菜价？</p>
<p><strong>廉价的塑料制品是中国强大的化工业的一个缩影，这是中国低端制造业的第一道护城河。</strong></p>
<p><strong>第二道护城河就是以金属炼化加工为代表的重工业。</strong></p>
<p>中国金属加工工业最大的优势是什么？</p>
<p>成本！还是成本！只有中国人才能够将最不起眼的各种金属配件以低得不可思议的价格做出来。</p>
<p>比如一次性打火机，零售价1元，批发价5毛，厂家还有20%的利润！别看这个小小的打火机——包括塑料壳、液化气与金属轮，全部做出来再加工成打火机，中国人可以把成本控制到4毛钱，试问全世界哪个国家能做到？</p>
<p>同样的例子包括拉链、小五金等等。</p>
<p>现在这个世界还是一个存量博弈的市场，发达国家有钱人毕竟是少数，更多的人对于民用品最敏感的就是价格，谁能提供质量过得去，但是价格更低的产品谁就能占据最大的市场。</p>
<p><code>强大的化工业+强大的重工业就是中国制造最大的核心竞争力！</code></p>
<p>那么，现代的民用品又有多少被完全避开化工产品与金属产品呢？</p>
<p>你都不用多花心思去想这个问题，去任何一个国家随便找一个大商场去逛逛，除了纺织业东南亚一票国家的产品多一点，稍微复杂一点的——只要涉及较多的化工产品或者金属制品的，绝对中国货具有压倒性优势。</p>
<p>东南亚一票国家靠着低廉的人工转移一点纺织业算个屁！过去中国就是这样的血汗工厂——7亿件衬衫换一架波音飞机，被骂了几十年！</p>
<p>现在东南亚一票国家比我们当年血汗工厂还不如！因为没有自主强大的化工业与重工业，所以它们做服装还得向中国进口拉链、纽扣，乃至染料！最关键的是——它们的工业之路基本到头了，想继续升级，可以！前提是你得有自己的化工业与重工业——就算它们辛辛苦苦建立了自己的化工业与重工业，那么，成本能拼过中国人吗？</p>
<p>写到这里，我不得不感佩——建国初期以毛泽东为领袖的那批领导人真的太伟大了，领着几亿国民吃糠咽菜，拼着老命也要把自主重工业与化工业搞起来，这才有了后面我们改革开放产业升级的基础，才有今天不管是低端、终端还是高端的制造业——只要中国人拿下来了，就能建立磐石一样不可动摇的优势。</p>
<p>这里再给大家强调一下，重工业与化工业这两个基础产业必须是自己掌握，才可能控制成本。</p>
<p>再举一个例子。</p>
<p>粮食生产。</p>
<center><img src="./1547182979496.png" alt="Alt text"></center>

<p>定粮食产量的因素有很多，决定性的还是化肥。上个世纪60——70年代，我们拼命在化工业与重工业爬科技树的时候，印度走“捷径”——大规模从国外引进化肥生产设备搞化肥厂——从而在农业推广“绿色革命”，化肥产量一度远超中国。</p>
<p>等中国在70年代把金属加工工艺发展起来后，终于可以自己搞化肥厂（化肥生产过程产生的高温高压对于设备材料要求非常高）——然后我们的化肥厂就呈指数级的增长，化肥产量很快就超过印度。</p>
<p>为什么中国能够后来居上？</p>
<p>成本！还是成本！</p>
<p>进口化肥生产设备很简单，但是一旦投入生产由于设备折旧高，导致化肥出厂价格居高不下——农业产品对于成本是非常敏感的，你化肥价格高，农民就宁愿忍受低产量而不愿意使用化肥。</p>
<p>而中国是自主生产的设备，成本远远低于进口设备，所以我们的化肥出厂就是白菜价——这才让化肥广泛应用成为可能。</p>
<p>印度的耕地面积还略高于中国，而且集中在热带地区，日照更充足——总体自然条件远远好于中国的耕地。结果呢？由于中国化肥的广泛应用+完善的水利工程+大棚种植的广泛应用+优良的育种等等因素下，中国农业产值简直就是碾压印度，比如印度每年粮食产量只有3亿吨，中国是6亿吨。</p>
<p>这就是我们吃糠咽菜前三十年拼命建立自主的重工业+化工业奠定的后来居上的基础！</p>
<p>我们现在已经进入信息社会，很多人脑袋还停留农耕文明的思维方式，我就常常看到一些很低级的问题居然会成为热门——让我非常无语，比如</p>
<p>——非洲土地肥沃，为什么农业不发达？（知乎热门话题）</p>
<p>——美国资源远超中国，所以中国永远无法赶超美国（一个粉丝转发给我的某移民论坛的热门文章）</p>
<p>简单地讲一下。</p>
<p>在农业社会，农业确实主要靠自然条件——这就是典型的农耕文明的思维方式。在工业社会，农业生产与自然条件已经没有多大的关系。发达的农业一定是建立一个强大的工业系统（化工业）、水利系统、物流系统基础上的。非洲要啥没啥，凭啥农业能发达？</p>
<p>第二个问题更可笑，资源丰富就一定强大？</p>
<p><strong>工业文明最大的颠覆是资源的利用方式碾压了资源本身！</strong></p>
<p>举一个例子。</p>
<p>俄罗斯资源丰富吧，俄罗斯远东地区有丰富的木材资源，这些资源现在主要被中国人承包了，中国人挥舞着钞票成片成片的承包了西伯利亚的树林，然后砍掉运回国内——最后在国内加工成家具再加一倍的价格卖给俄罗斯人。</p>
<p>现在虽然有不少俄罗斯“有识之士”对于西伯利亚的未来生态忧心忡忡，但是确实没脾气，中国人用俄罗斯木材加工再赚俄罗斯人的钱——还TM是价廉物美！俄罗斯自己做的家具成本更高，还没有中国人做的精美！你能怎么办？你有资源又如何？</p>
<p>工业文明对于农业文明就是碾压！</p>
<p>现在你们再看看我之前的观点——东南亚乃至全世界没有任何一个国家能够动摇中国制造业的地位！即使在低端产业上中国的优势也是无以伦比的。</p>
<p><strong>这个优势就是成本！就是足以碾压全球的成本控制能力。</strong></p>
<p>现在还担心中国制造业蛋糕被其他国家抢走吗？</p>
<p>不要以为中国改革开放40年产业步步升级——成为发达国家的粉碎机就觉得谁都可以复制！</p>
<p>要复制中国的道路也不是完全不可以；</p>
<p>前提是你得先建立自主强大的重工业与化工业，你得建设发达完善的基础设施，你得完成对大部分国民的普及教育——呃，要做到这一切你们得先有一个毛泽东，再能说服全体国民吃糠咽菜奋斗三十年——只为下一代谋福利！</p>
<p>中国改革开放40年的经济奇迹来源于什么？</p>
<p>来源于毛时代的领袖们深谋远虑为后世奠定的人、财、物的全面基础。</p>
<p><strong>首先就是完善的工业基础——这是毛时代留下的。</strong></p>
<p><strong>其次是巨大的人口红利——这还是毛时代留下的。</strong></p>
<p><strong>最后是拼命搞基础设施建设</strong>——包括覆盖全国的电网，才有了蓬勃发展的家电市场，才有了格力、TCL、海尔的崛起；有遍布全国的光纤与4G基站，才有了互联网经济，才有了阿里、腾讯、华为的崛起；有高铁高速各种公路网，才有发达的物流系统，才有了移动支付与电商的崛起。</p>
<p>这一切的源头就是政府对基础设施的建设。</p>
<p>搞基础设施建设，钱从哪里来的？</p>
<p>主要就是卖地收入！</p>
<p>为什么中国能大规模卖地？</p>
<p><strong>还不是毛泽东时代土地公有制奠定的基础？</strong></p>
<p>人（人口红利）、财（土地资产）、物（工业基础）统统是那个时代留下的遗产。</p>
<p>如果是土地私有制就永远玩不了中国这个产业升级的弯道超车游戏！</p>
<p><code>政府卖地获得收入→启动基础设施建设→培育国内的需求市场→促进国内自主产业的发展壮大→国内自主产业抢占国际市场获得红利→红利分享给国民逐步提高收入→通过买房为卖地买单。</code></p>
<p>过去20年中国道路就是这样一个螺旋式循环的游戏。</p>
<p>这个游戏玩了20年，当然有一些后遗症，比如房地产吸纳资源太多，比如房价涨幅太快。所以，管理层才提出要转变经济增长方式，把西方国家最核心的高端产业拿下来作为未来的经济增长点。</p>
<p><strong>所以，第一个问题结论无可置疑：别人切不走我们的蛋糕！</strong></p>
<h2 id="3、“我们能切走别人的蛋糕”"><a href="#3、“我们能切走别人的蛋糕”" class="headerlink" title="3、“我们能切走别人的蛋糕”"></a>3、“我们能切走别人的蛋糕”</h2><blockquote>
<p>“我们能切走别人的蛋糕!”</p>
</blockquote>
<p>下面，我来回答第二个问题，为什么我坚信中国产业升级一定会实现？</p>
<p><code>四个原因：人才厚度、人才效率、完整的产业链、体制优势。</code></p>
<p><strong>先说说人才厚度。</strong></p>
<p>中国目前适龄劳动力有一个亿，每年还毕业800万+大学生（含50万硕士、5万博士），这样的数量规模相当于美国+欧洲的总和！庞大的人才厚度就是中国未来高科技竞争最大的底气。</p>
<p>这个观点曾经就有人来来抬杠——高科技是学霸的竞争，你整10个学渣也比不上一个学霸的成就。</p>
<p>持有这个观点的人不明白——数量积累到一个数值后，量变就会导致质变。</p>
<p>举一个例子。围棋比赛总该是顶尖头脑的竞技游戏吧。</p>
<p>在上个世纪60——70年代中国围棋水平有多弱可能很多人是无法想象的。那时的日本围棋水平就是全面碾压中国。</p>
<p>那时日本随便来一个过气的二流棋手对于中国就是不可逾越的高山！让我们顶尖国手一个先我们还下不过。中日围棋比赛常常有这样的场面，日本一个60多岁的老棋手随便下一手棋，就让对面的中国棋手眉头紧皱苦苦思索，而日本棋手呢？居然下了棋之后，看也不看棋盘，背着双手晃到其它对局去围观，留下一个中国棋手对着棋盘发呆。</p>
<p>耻辱啊！耻辱！</p>
<p>然后是聂卫平旋风一般的胜利激发了老百姓学习围棋的热情，有了足够的围棋人口基数——也就是人才的厚度，再加一点时间，中国围棋水平就碾压全世界。</p>
<p><img src="./1547183423885.png" alt="Alt text"></p>
<center>世界前20名顶尖棋手等级分与国籍<center><br><br>呃，没有一个日本棋手——国运昌则围棋兴——其实这也是日本经济停滞20年的一个缩影。<br><br>&gt;2012年为了帮助日本提高围棋水平，中国棋院决定邀请日本棋院组织棋手组队参加中国围棋乙级联赛——并且承诺只要日本队能取得前2名就可以升级进入甲级联赛。<br><br>&gt;最后的结果是日本一流棋手组队的日本队以倒数第二名成绩被降入丙级联赛，经过4年的奋斗，2016年日本队终于从丙级联赛升入乙级联赛。<br><br>几十年弹指一挥间，中日围棋地位颠覆性的换了一个位置。<br><br>从这个案例中你感受到人才厚度的威力吗？<br><br>最近几年，因为中国无以伦比的人才厚度，在高科技领域中国后来居上，渐渐掌握了主导的优势。<br><br>引用一组第三方的统计数据——这是日本文科省科学技术与学术政策研究所统计的数据，数据截止日期主要还是2016年（估计到2018年，中国这些数据优势会更加明显）。<br><br><center><img src="./1547183638319.png" alt="Alt text"></center>

<center>中美研发竞争对比</center>

<center><img src="./1547183688025.png" alt="Alt text"></center>


<center>世界研究人员最关注的前三十个研究主题在国际主流期刊论文数统计</center>

<p>30个最重要的科研方向，中国在23项排名第一，5项第二，1项第三，1项第五；而美国只有7项第一。</p>
<p>你看看——增量科研成果，中国已经远远超过美国，只不过过去我们底子弱，存量科研成果与美国还有较大的差距，但是按照这个速度发展下去，未来中国增量+存量科技成果超越美国甚至全世界都是毫无疑问的。</p>
<p><strong>关于完整产业链与人才效率的优势，中国也是无以伦比的。</strong></p>
<p>比如我们的珠三角已经建立了领先全球的电子产品的制造生态链——包括完整的产业链、快捷的物流、超群的制造能力以及勤奋的工程师人群。</p>
<p>一个电子产品从创意到上市，其产品原型需要无数次设计与测试，在深圳一个产品原型推出只要一个晚上，在美国硅谷则需要2周。光是产品更新换代速度中国就甩美国八条街。更不要说那些新兴国家，拿什么与中国竞争？</p>
<p>另外就是中国工程师太勤奋了，华为工程师平均每周工作时间在50小时以上，而西方国家的工程师这个数字为25小时。</p>
<p><strong>最后是我们的体制优势。</strong></p>
<p>我常常说一个观点，在存量博弈的竞争中，西方国家受制于体制，更像是一盘散沙，很难形成整体的合力。</p>
<p>比较典型的例子就是中美贸易摩擦。虽然美国精英阶层普遍达成共识要遏制中国的崛起，但是真要动手却受到各种因素的掣肘——跨国资本要维护自己在中国的商业利益拼命游说给中美争端降温，能源资本、金融资本各怀鬼胎企图利用中美争端来捞取好处；美国农民为贸易争端导致自己利益受损而愤愤不平，铁锈工人只关心自己的工作岗位不要为该死的政治而丢掉……</p>
<p>一个四分五裂的美国如何能凝聚成一个整体来打压中国？</p>
<p>反观中国，通过中美贸易摩擦反而促使体制内的精英凝聚共识——核心关键技术等不来，要不来，只能靠我们自己——我们就是全力支持制造业升级，我们就是要拿下高端产业。</p>
<p>为了实现这个目标，执政党可以全面调动资源来整合发力——</p>
<p>包括教育体制的改革——让我们的教育体系加快为高端产业培养更多更实用的人才；</p>
<p>包括机构体制改革——大幅度提高政府职能部门的效率；</p>
<p>包括产业政策扶持——调动更多的资源投入到三大战略新兴产业中；</p>
<p>包括财税政策支持——对于高端制造业要人给人，要地给地，要钱给钱，要税收优惠给税收优惠，要什么都给！</p>
<p>美国的力量在分裂，中国的力量却在凝聚，未来的竞争结果不问可知。</p>
<p>假如我们把高端产业比喻成一个大蛋糕，在对这个蛋糕的争夺中——我们的人才厚度远超美国，我们的人才勤奋远超美国，我们完整的产业链、发达的物流远超美国，我们体制优势更是远超美国——</p>
<p>我们未来有什么理由不能在这块蛋糕上切下一大块？</p>
<p>所以，最后结论非常确定——</p>
<p><code>别人切不走我们的蛋糕，我们却能切走别人的蛋糕。</code></p>
<h2 id="4、“中国的未来”"><a href="#4、“中国的未来”" class="headerlink" title="4、“中国的未来”"></a>4、“中国的未来”</h2><blockquote>
<p>“中国的未来~”</p>
</blockquote>
<p>所以，对中国经济未来感到悲观沮丧是完全没有必要的。</p>
<p>有趣的是，在大洋彼岸，在美国经济貌似欣欣向荣的背景下，美国的精英阶层反而忧心忡忡，他们比中国人自己还确信——中国的未来必定是一个繁荣富强的国家，而美国将随着中国的崛起而衰落。</p>
<blockquote>
<p>来自美国学者的忧心忡忡<br><a href="https://v.qq.com/x/page/v0824raih27.html" target="_blank" rel="noopener">https://v.qq.com/x/page/v0824raih27.html</a></p>
</blockquote>
</center></center>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://fech.in/static/mp3/That%20Girl.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>